<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- <item
            android:id="@+id/nav_capture"
            android:icon="@drawable/ic_menu_capture"
            android:title="@string/drawer_capture" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/drawer_profile" />-->
        <item
            android:id="@+id/nav_tracking"
            android:icon="@drawable/ic_menu_tracking"
            android:title="@string/drawer_tracking" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/drawer_map" />
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/ic_menu_forecast"
            android:title="@string/drawer_forecast" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_menu_education"
            android:title="@string/drawer_education" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_menu_community"
            android:title="@string/drawer_community" />
        <item
            android:id="@+id/nav_red_list"
            android:icon="@drawable/ic_menu_red_list"
            android:title="@string/drawer_red_list" />
        <item
            android:id="@+id/nav_fishbase"
            android:icon="@drawable/ic_menu_fishbase"
            android:title="@string/drawer_fishbase" />
        <item
            android:id="@+id/nav_regulations"
            android:icon="@drawable/ic_menu_regulations"
            android:title="@string/drawer_regulations" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="@string/drawer_contact" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/drawer_about" />
    </group>
    <!-- <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->

</menu>
