<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragments.ContactFragment"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Contact us:\n
FinAqua@fin.com\n
Environment Public Authority (EPA):-\n
info@epa.org.kw\n
+965 22208310\n
\n
Public Authority of Agriculture Affairs and Fish Resources (PAAF):\n
info@paaf.gov.kw\n
+965 22253000\n
+965 1885020
"/>

</RelativeLayout>
